<!--Navbar-->

<nav>
    <div class="wrapper">
       <div class = "logo-top">
        <img class = "img-logo" src="public/crop@1X.png" alt="">
        <div class = "logo">
             <div class="logo1"><a href="#">OSF</a></div>
            <div class="logo2"><a href="#">Academy</a></div>
        </div>
    </div>
      <input type="radio" name="slider" id="menu-btn">
      <input type="radio" name="slider" id="close-btn">
      <ul class="nav-links">
        <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
        
        <li>
          <a href="#" class="itema">SERVICES</a>
          <input type="checkbox" id="showMega">
          <label for="showMega" class="mobile-item">SERVICES</label>
          <div class="mega-box">
            <div class="content">
              
              <div class="row">
                <header>Product Categories</header>
                <ul class="mega-links">
                  <li><a href="404.html">Accesories</a></li>
                  <li><a href="#">Alcohol</a></li>
                  <li><a href="#">art</a></li>
                  <li><a href="#">Books</a></li>
                  <li><a href="#">Drink</a></li>
                  <li><a href="#">Electronics</a></li>
                  <li><a href="#">Flowers & Plants</a></li>
                  <li><a href="#">Food</a></li>
                  
                  
                </ul>
              </div>
              <div class="row">
                <ul class="mega-links">
                    <header> . </header>
                    <li><a href="#">Gadgets</a></li>
                  <li><a href="#">Garden</a></li>
                  <li><a href="#">Grocery</a></li>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Jewelry</a></li>
                  <li><a href="#">Kids & Baby</a></li>
                  <li><a href="#">Men's Fashion</a></li>
                  <li><a href="#">Mobile</a></li>
                </ul>
              </div>
              <div class="row">
                <ul class="mega-links">
                    <header> .</header>
                    <li><a href="#">Motorcycle</a></li>
                  <li><a href="#">Movies</a></li>
                  <li><a href="#">Music</a></li>
                  <li><a href="#">Office</a></li>
                  <li><a href="#">Pets</a></li>
                  <li><a href="#">Romantic</a></li>
                  <li><a href="#">Sport</a></li>
                  <li><a href="#">Toys</a></li>
                </ul>
              </div>
              <div class="row">
                <ul class="mega-links">
                <header>Sale</header>
                    <li><a href="#">Accesories</a></li>
                    <li><a href="#">Alcohol</a></li>
                    <li><a href="#">art</a></li>
                    <li><a href="#">Books</a></li>
                    <li><a href="#">Drink</a></li>
                    <li><a href="#">Electronics</a></li>
                    <li><a href="#">Flowers & Plants</a></li>
                    <li><a href="#">Food</a></li>
                </ul>
              </div>
              
                
               <img class = "img-cast" src="public/cast.png" alt="">
                
              
            </div>
          </div>
        </li>
        <li><a href="#" >COMPANY</a></li>
        <li><a href="#">LIBRARY</a></li>
        <li><a href="#">CONTACT US</a></li>
        <li><a class = "grey" href="#">EN</a></li>
        <li><a class = "grey" href="#">$US</a></li>
        <li><a class = "grey" href="#"><i class="fas fa-search"></i></a></li>
        <li><a class = "grey" href="#"><i class="far fa-user"></i></a></li>
        <li><a class = "grey" href="#"><i class="far fa-heart"></i></a></li>
        <li><a class = "grey" href="#"><i class="fas fa-shopping-bag"></i></a></li>
      </ul>
      <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
    </div>
  </nav>
